:root{
    /* ===========================
            Colors 
       ===========================*/
       --color-Softblue:hsl(215, 51%, 70%);
       --color-Cyan:hsl(178, 100%, 50%);
       --color-MainBGDarkblue: hsl(217, 54%, 11%);
       --color-CardBGDarkblue: hsl(216, 50%, 16%);
       --color-LineDarkblue: hsl(215, 32%, 27%);
       --color-White:hsl(0, 0%, 100%);

    /* =========================
        Font Weights
    ===========================*/
    --fw-300: 300;
    --fw-400: 400;
    --fw-700: 700;

    /* =========================
    Font Types
    =========================*/
    --ff-Outfit: "Outfit", serif;

    /* ===========================
                Radii 
    ===========================*/

    --radius-1: 0.5rem /* 8px */;
    --radius-2: 0.625rem /* 10px */;
    --radius-3: 0.75rem /* 12px */ ;
    --radius-4: 0.875rem /* 14px */ ;
    --radius-5: 1rem /* 16px */ ;
}
.body{
    font-size: 1.8rem/* 18px; */;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-MainBGDarkblue);
    height: 100vh;
}
.wrapper{
    border: 1.8rem solid var(--color-CardBGDarkblue);
    border-radius: var(--radius-5);
    background:var(--color-CardBGDarkblue);
}
.card{
    background:var(--color-CardBGDarkblue);
    width: 25rem;
    border-radius: var(--radius-1);
}
.card-image{
    position: relative;
    height: 25rem;
    background-image: url(../images/image-equilibrium.jpg);
    background-size: cover;
    border-radius: 0.8rem;
}
.card-image:hover .card-image-overlay{
    color: var(--color-Cyan);
    opacity: 0.45;  
    cursor: pointer;
}
.card-image-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color-Cyan);
    opacity: 0;
    transition: .3s ease;
    border-radius: 0.8rem;
}
.icon-view{
    position: absolute;
    top: 40%;
    left: 40%;
    height: 20%;
    width: 20%;
}
.card-article{
    padding-top: 2rem;
    background: var(--color-CardBGDarkblue);
    color: var(--color-White);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-header{
    font-size: 1.8rem/* 18px; */;
    text-align: left;
    font-family: var(--ff-Outfit);
    font-weight: 400;
}
.card-header:hover{
    color: var(--color-Cyan);
    opacity: 0.7;  
    cursor: pointer;
}
.card-paragraph{
    font-size: 1.5rem /* 15px; */;
    font-family: var(--ff-Outfit);
    text-align: left;
    padding-top: 1.5rem;
    color: var(--color-Softblue);
    opacity: 0.8;  
}
.card-price-timeline{
    display: flex;
    flex-direction: row;
    align-items:baseline;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 0.2rem solid var(--color-LineDarkblue);
}
.ethereum-icon{
    height: 1.3rem;
    width: 0.9rem;
}
.ethereum-price{
    padding-right: 1rem;
    font-family: var(--ff-Outfit);
    font-weight: 700;
    color: var(--color-Cyan);
    opacity: 0.7;
}
.card-timeline{
    padding-left: 1rem;
    font-family: var(--ff-Outfit);
    color: var(--color-Softblue);
    opacity: 0.8;
}
.clock-icon{
    margin-bottom: -0.25rem;
    width: 1.5rem;
    height: 1.5rem;
}
.card-avatar{
    padding-top: 1rem;
}
.card-avatar-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card-avatar-image{
    height: 2.5rem;
    width: 2.5rem;
    border: 1px solid var(--color-White);
    border-radius: 50%;
    opacity: 0.75;
}
.card-creation{
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--ff-Outfit);
    color: var(--color-Softblue);
    opacity: 0.8;
    padding-left: 2rem;
    padding-right: 0.5rem;
}
.card-name{
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--ff-Outfit);
    color: var(--color-White);
    opacity: 0.75;
}
.card-name:hover{
    color: var(--color-Cyan);
    opacity: 0.7;  
    cursor: pointer;
}
